use strict;
use warnings;
use PDL::Transform;
use PDL::NiceSlice;

=head2 rotate_poles - Q&D routine to rotate two footpoints

=for ref

You feed in a world, a center, and an angle for the north pole and
then a center, and an angle for the south pole. And all poles (fluxon
starts and ends) in the world get rotated by the correct angle about
the given center.  The rotation is in the (X,Y) plane only. It
includes zero-movement tie points for fluxons that are not rotating.

This file is part of FLUX 2.0, released 31-Oct-2007.

=cut


sub rotate_poles_arcade {
 my $world = shift;
 my $center_north = shift;
 my $angle_north = shift;
 my $center_south = shift;
 my $angle_south = shift;
 my $thresh = shift;
 
 
##rotating ends

 my $t_n = t_linear(pre=>-$center_north,post=>$center_north,matrix=>pdl([cos($angle_north),sin($angle_north),0],[-sin($angle_north),cos($angle_north),0],[0,0,1]));  ##north

 my $t_s = t_linear(pre=>-$center_south,post=>$center_south,matrix=>pdl([cos($angle_south),sin($angle_south),0],[-sin($angle_south),cos($angle_south),0],[0,0,1]));  ##south

 my @keepers=grep( $_ ->{label} < $thresh, $world->fluxons);
 print @keepers;

 my @starts_rot = map { $_->vertex(0) } @keepers; ##north
 my @ends_rot = map { $_->{end} } @keepers;  ##south

 my $duction_n_rot = pdl(map { $_->{x} } @starts_rot)->(:,*2,:)->copy; ##north
 $duction_n_rot->(:,(1),:) .= $duction_n_rot->(:,(0),:)->apply($t_n);
 
 my $duction_s_rot = pdl(map { $_->{x} } @ends_rot)->(:,*2,:)->copy; ##south
 $duction_s_rot->(:,(1),:) .= $duction_s_rot->(:,(0),:)->apply($t_s);

 my $duction=$duction_n_rot->glue(2,$duction_s_rot);

##stationary ends
 my $stat = t_linear(pre=>-$center_north,post=>$center_north,matrix=>pdl([1,0,0],[0,1,0],[0,0,1]));

 my @others=grep( $_ ->{label} > $thresh, $world->fluxons);

 my @ends_stat = map { $_->vertex(0) } @others;
 push @ends_stat, (map { $_->{end} } @others);

 my $duction_stat = pdl(map { $_->{x} } @ends_stat)->(:,*2,:)->copy;
 $duction_stat->(:,(1),:) .= $duction_stat->(:,(0),:)->apply($stat);


 $duction=$duction->glue(2,$duction_stat);

 for my $v($world->vertices) {
   $v->{x} = interp_duction($duction,$v->{x});
 }

 for my $c($world->concentrations) {
   $c->{x} = interp_duction($duction,$c->{x});
 }

}

1;




