cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Lowder
    given-names: Chris
    orcid: https://orcid.org/0000-0001-8318-8229
  - family-names: Gilly
    given-names: Chris
    orcid: https://orcid.org/0000-0003-0021-9056
  - family-names: Lamb
    given-names: Derek
    orcid: https://orcid.org/0000-0002-6061-6443
  - family-names: DeForest
    given-names: Craig
    orcid: https://orcid.org/0000-0002-7164-2786
title: "fluxon-mhd"
identifiers:
  - type: doi
    value: 10.5281/zenodo.7975951
