=head2 twisted_straight_tube

=for usage

 $s = twisted_straight_tube($zlen,$steps,$n,$dx,$twist);

=for ref


=cut

sub twisted_straight_tube {
    my ($zlen,$steps,$n,$dx,$twist) = @_;
    my @lines;

    $dex = xvals($steps+1)/$steps;

    $theta = $dex * $twist * 2 * 3.14159265;
    $z = $zlen * $dex;

    $cos = cos($theta);
    $sin = sin($theta);
    
    $m = pdl([$cos,$sin,0],[-$sin,$cos,0],[0,0,1])->mv(0,-1);
    
    for $i(0..$n) {
      for $j(0..$n) {
	$xyz = ($m x (pdl($dx*($i-$n/2),$dx*($j-$n/2),0)->(*1)))->((0));
	$xyz->((2)) .= $z;
	push(@lines,$xyz);
      }
    }
    return @lines;
}


	
	
	
