# Macintosh Installation

Here's the path to installing FLUX:

- Install homebrew perl, or local perl, as an admin -------------------------------------------
    (Admin) brew install perl


- Install homebrew packages  ------------------------------------------------------------------
    (Admin) brew install gnuplot
    (Admin) brew install fftw


- Set the primary environment variables -------------------------------------------------------

    export PL_PREFIX='absolute/path/to/perl5'       #example: '/Users/<username>/perl5'
    export FL_PREFIX='absolute/path/to/fluxon-mhd'  #example: '/Users/<username>/fluxons/fluxon-mhd'

- Cd to the PL_PREFIX directory and install PDL and its dependencies --------------------------

    cd $PL_PREFIX
    cpan PDL
    PERL_MM_OPT="INSTALL_BASE=$PL_PREFIX/lib/perl5"
    cpan local::lib
    echo 'eval "$(perl -I$PL_PREFIX/lib/perl5/lib/perl5 -Mlocal::lib=$PL_PREFIX/lib/perl5)"' >> ~/.zshrc

    cpan File::ShareDir
    cpan PDL::Graphics::Gnuplot
    cpan Math::RungeKutta


- To compile FLUX, go to the $FL_PREFIX directory and run

    make everything

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- To use the python components of FLUX (including FLUXpipe), follow these steps:

    - If you don't have python installed, start by installing anaconda:
        - Download the installer from https://www.anaconda.com/products/individual
        - Run the installer

    - Once you have python installed:
        - make a new environment using conda, and activate it
            ```conda create -n flux```
            ```conda activate flux```
        - navigate to the flux-pipe directory and
          install the required packages either by running
            ```pip install -r requirements.txt```
                or
            ```pip install -e .```

