# Macintosh Installation

Here's the path to installing FLUX:

- Install homebrew perl, or local perl, as an admin -------------------------------------------
    (Admin) brew install perl


- Install homebrew packages  ------------------------------------------------------------------
    (Admin) brew install gnuplot
    (Admin) brew install fftw


- Set the primary environment variables -------------------------------------------------------

    export PL_PREFIX='absolute/path/to/perl5'       #example: '/Users/<username>/perl5'
    export FL_PREFIX='absolute/path/to/fluxon-mhd'  #example: '/Users/<username>/fluxons/fluxon-mhd'

- Cd to the PL_PREFIX directory and install PDL and its dependencies --------------------------

    cd $PL_PREFIX
    cpanm PDL
    PERL_MM_OPT="INSTALL_BASE=$PL_PREFIX/lib/perl5"
    cpanm local::lib
    echo 'eval "$(perl -I$PL_PREFIX/lib/perl5/lib/perl5 -Mlocal::lib=$PL_PREFIX/lib/perl5)"' >> ~/.zshrc

    cpanm File::ShareDir
    cpanm PDL::Graphics::Gnuplot
    cpanm Math::RungeKutta
      and others...

- To compile FLUX, go to the $FL_PREFIX directory and run

    make everything


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- To use the python components of FLUX (including FLUXpipe), follow these steps:

    - If you don't have python installed, start by installing anaconda:
        - Download the installer from https://www.anaconda.com/products/individual
        - Run the installer

    - Once you have python installed:
        - make a new environment using conda, and activate it
            ```conda create -n flux```
            ```conda activate flux```
        - navigate to the fluxpipe directory and
          install the package by running
            ```pip install -e .```

    - Now we need to install the flux pdl package too
        - go to the fluxpipe directory and run
            cpanm --installdeps .
            cpanm --notest --local-lib=local/ .

        - next, place the following line in your zshrc file and reload the terminal
            export PERL5LIB=$FL_PREFIX/fluxpipe/local/lib/perl5:$PERL5LIB

        ##- This symbolic link made the pdl update automatically (nope, had to have a post-save event)
          ##  -: ln -s /Users/cgilbert/vscode/fluxons/fluxon-mhd/fluxpipe/fluxpipe /Users/cgilbert/vscode/fluxons/fluxon-mhd/fluxpipe/local/lib/perl5/FLUX/Fluxpipe

        - If you place this in your settings.json file in vscode, it will keep your pdl up to date when you save
            "filewatcher.commands": [
                {
                    "match": ".*\\.(pdl|pm)$",
                    "isAsync": true,
                    "event": "onFileChange",
                    "cmd": "cd $FL_PREFIX/fluxpipe && cpanm --notest --local-lib=local/ . && echo $(date) "
                }
            ],
