=head2 whole_sun

=for ref

Makes a whole Sun covered with randomly placed open and closed field lines
and returns it.

This is a one-off code used to generate the full-sun demonstration
relaxation in 2006; that model was later evolved using ductions.
It's included in FLUX as a demonstration of a simple spherical layout.

This file is part of FLUX 2.0, released 31-Oct-2007.

=cut

use strict;
use warnings;
use PDL::Transform;
use PDL::NiceSlice;

sub coronal_hole {
  my @lines = ();
  my @open = ();

  my $xform = !t_spherical() x t_scale([3.14159/180,3.14159/180,1]);
# Make a bunch of open field lines
  
  for my $i(-10..10){
    next unless($i);
    my $n = floor(pdl(rand(10)+1));
#    $n = 2;
    my $open = pdl( rand(360), rand(30)+59, 0)->(:,*4)->copy;
    $open->((2)) .= xvals(4)+1;

    for my $j(1..$n){
      my $line = ($open+pdl(rand(2)-1,rand(2)-1,0))->apply($xform);
      if($i<=0) {
	$line->((2)) *= -1;
	$line = $line->(:,-1:0:-1);
      }
      push(@open,$line->copy);
    }
    
  }
  

# Make a bunch of active regions
  for my $i(1..12) {
    my $closed = pdl( rand(360),rand(100)-50, 0)->(:,*6)->copy;
    my $offset1 = pdl(rand(10)-5,rand(10)-5,0);
    my $offset2 = pdl(rand(10)-5,rand(10)-5,0);

    my $n = 4+rand(3);
    for my $j(1..$n) {
      for my $k(1..$n) {
	my $line = ( $closed
		  + $offset1 * (1+($j*0.1)) * pdl([[-1],[-1],[-0.5],[0.5],[1],[1]]) 
		  + $offset2 * ($k*0.1) );
	$line->((2)) .= 1 + pdl(0,0.3,0.5,0.5,0.3,0);
	$line = $line->apply($xform);
	push(@open,$line->copy);
      }
    }
  }

    


  return @open;
} 
    
