use strict;
use warnings;
use PDL::NiceSlice;
use PDL::Options;
use Time::HiRes qw(clock_gettime);

=head2 map_fluxon_flow

=for ref

Given a world and list of fluxons, generates a mapping of the solar wind flow along these fluxon structures.

=cut

sub map_fluxon_flow_single {
    my $before = clock_gettime();

    my $fn = shift;
    my $fluxons = shift;
    my @fluxons = @{$fluxons};

    # Generate some blank storage arrays
    my @fps = ();   # Fluxon array position
    my @phb = ();   # Begining coordinates
    my @thb = ();
    my @phe = ();   # End coordinates
    my @the = ();
    my @vrb = ();   # Beginning and end wind velocity
    my @vre = ();
    my @frb = ();   # Beginning and end expansion factors
    my @fre = ();
    my @fre2 = ();

    # Loop through open fluxons and generate wind profiles
    for my $fid(0..scalar(@fluxons)-1){

        my $me = $fluxons[$fid];

        # Check for open fieldlines
        my $st_open = ($me->{fc_start}->{label}==-1);
        my $en_open = ($me->{fc_end}->{label}==-2);
        if ($me->{plasmoid} || ($st_open + $en_open != 1)){
            next; 
        }

        # Find the transonic wind solution
        (my $farr, my $fr, my $bth, my $bph) = gen_fluxon_tflow($me);

        # Append any needed values and move along home
        # Note to distinguish between fluxons ends...
        push(@fps, $fid);
        push(@phb, squeeze($bph(0,0)));
        push(@thb, squeeze($bth(0,0)));
        push(@phe, squeeze($bph(0,1)));
        push(@the, squeeze($bth(0,1)));
        push(@vrb, $farr(1,0));
        push(@vre, $farr(1,-1));
        push(@frb, $fr(1,1));
        push(@fre, $fr(-2,1));
        push(@fre2, $fr(-1,1));

        my $after   = clock_gettime();
        my $elapsed = $after - $before;
        my $round_elapsed = rint($elapsed*10) / 10;
        print "\r", '  Calculated fluxons:', $fid, '/', scalar(@fluxons), ", ", $round_elapsed, "(s) elapsed";

    }

    # Output this data to disk
    wcols pdl(@fps), pdl(@phb), pdl(@thb), pdl(@phe), pdl(@the), squeeze(pdl(@vrb)), squeeze(pdl(@vre)), squeeze(pdl(@frb)), squeeze(pdl(@fre)), squeeze(pdl(@fre2)), $fn; 

}

__END__
