=head2 random_carpet

=for usage

 $world = random_carpet($num, $n, $a);

=for ref

Generates a nonphysical randomly connected magnetic carpet of discrete
flux tubes, each of which has between 1 and $n^2 fluxons and a random
amount of twist between -$a and $a complete turns.

=cut

sub random_carpet {
  my $num = shift;
  my $n = shift;
  my $a = shift;

  my $s = "";

  for my $i(1..$num) {

    $from = random(3);
    $from->((2)) .= 0;
    $to = random(3);
    $to->((2)) .= 0;
    $steps = 30;
    $nm = floor(random(2)*$n)+1;
    $spacing = 0.01,
    $twist = random(1)*$a*2 - 0.5;
    
    $fclab = pdl($i*100);
    $flab = pdl($i*10000+100);
    $v1 = pdl(0,0,rand(0.8)+0.1);

    $s .= twisted_loop($from,$to,$steps,$nm,$spacing,$twist,$fclab,$flab,$v1);
    $ss = $s;
  }

  $a = str2world($s);

  $a->photosphere([0,0,0,0,0,1.0],1);
  $a->forces('f_pressure_equi','f_curvature','f_vertex');
  $a->b_flag(0);
  return $a;

}
