[DEFAULT]
; # Paths
PL_PREFIX = /Users/cgilbert/perl5/
FL_PREFIX = /Users/cgilbert/vscode/fluxons/fluxon-mhd
RC_PATH=~/.zshrc
RUN_SCRIPT = flux-pipe/magnetogram2wind.pdl

;# Batch parameters
batch_name = config_test
rotations  = [2110]
fluxon_count = [1000]
magnetogram_reduction = 2

;# Run flags
verbose = 1
do_download = 0 # 0 means only download once, 1 redownloads every time
plot_only = 0
recompute = 0

[Child1] ;# This is the first
batch_name = config_test_2
rotations  = [2121]
fluxon_count = [1000]

[Section2]
batch_name = config_test_3
rotations  = [2110]
fluxon_count = [1000]

