[DEFAULT]
# Which of the following configurations to run
CONFIG_NAME = Test_Config

# Paths
PL_PREFIX = /Users/cgilbert/perl5/
FL_PREFIX = /Users/cgilbert/vscode/fluxons/fluxon-mhd
DATA_DIR  = /Users/cgilbert/vscode/fluxons/fluxon-data
RC_PATH   = ~/.zshrc
RUN_SCRIPT= flux-pipe/magnetogram2wind.pdl
JSOC_EMAIL= chris.gilly@colorado.edu

# Default Batch parameters
batch_name = default_batch
name = DEFAULT
rotations  = [2110]
fluxon_count = [1000]
mag_reduct = 2
# Default run flags
verbose = 1
do_download = 0
plot_only = 0
recompute = 0

[DEFAULT2]
name = DEFAULT2


[Test_Config]
batch_name = Test_config_batch
rotations  = [2121, 2122]
fluxon_count = [1000, 1500]
name = Test_Config

[Section2]
batch_name = section2_batch
rotations  = [2110]
fluxon_count = [1000]
name = Section2

; verbose = 0

