[DEFAULT]
# Which of the following configurations to run
config_name = Multi_Test_Config

# Paths
python_dir= /opt/homebrew/anaconda3/envs/fluxArm/bin/python3
pl_prefix = /Users/cgilbert/perl5/

fl_prefix = /Users/cgilbert/vscode/fluxons/fluxon-mhd
data_dir  = /Users/cgilbert/vscode/fluxons/fluxon-data
base_dir  = /Users/cgilbert/vscode/fluxons/

rc_path   = ~/.zshrc
run_script= flux-pipe/magnetogram2wind.pdl

jsoc_email= chris.gilly@colorado.edu

# Default Batch parameters
batch_name = default_batch
rotations  = [2110]
fluxon_count = [1000]

mag_reduct = 2
inner_fov = 2.5
outer_fov = 6.0

do_steps = 1000
relax_threshold = 1.5
max_cycles = 10

# Default run flags
verbose = 0
do_download = 0
do_wind_calc = 1
plot_only = 0
recompute = 0


[Test_Config]
batch_name = Test_config_batch
rotations  = [2223]
fluxon_count = [500]


[Multi_Test_Config]
batch_name = Test_config_batch
rotations  = [2101, 2122]
fluxon_count = [1000, 1500]