###############################
# Some sample footpoint-motion lines
# hand-entered, CED, 3-Oct-2000
#

FRAME 1
N  1    15.4    20.1    0    18.0
N  2	19.2	18.0	0   -10.1
N  5	20.3	33.2	0    15.3
N  3	11.0	 5.7    0   121.9
N  4	6.1      9.5    0   -35.3
FINISHED with frame 1

FRAME 2
M  1    15.9    22.1    0    16.0
M  2	20.0	17.0	0   -10.1
M  5	20.2	33.0	0    15.7
M  3	12.1	 8.0    0   127.0
M  4	6.0      9.4    0   -35.3
E  6   7    7.0    4.1    0    7.1      3.0    0   22.0
FINISHED with frame 2
