[DEFAULT]  # Specifies the default configuration section
config_name = Real_Run  # Name of the configuration to be used by default

jsoc_email= chris.gilly@colorado.edu  # Email to use for JSOC data queries

# Paths
rc_path   = ~/.zshrc  # Location of .zshrc file for shell configuration
run_script= fluxpipe/fluxpipe/science/magnetogram2wind.pdl  # Path to the run script for the pipeline
python_dir= /opt/homebrew/anaconda3/envs/fluxArm/bin/python3  # Path to Python executable
pl_prefix = /Users/cgilbert/perl5/perlbrew/perls/perl-5.32.0  # Perl scripts location prefix
fl_prefix = /Users/cgilbert/vscode/fluxons/fluxon-mhd  # Location of fluxon-MHD code
data_dir  = /Users/cgilbert/vscode/fluxons/fluxon-mhd/fluxpipe/data  # Location where fluxon-data is stored
base_dir  = /Users/cgilbert/vscode/fluxons/  # Base directory for fluxon code


#############################################
# Default Batch parameters
batch_name = default_batch  # Name for the default batch to be processed
rotations  = [2110]  # List of solar rotations to process
fluxon_count = [1000]  # Number of fluxons for each rotation

# Parameters for MHD modeling
mag_reduce = 2  # Factor by which to reduce magnetic field data
inner_fov = 2.5  # Inner field of view in solar radii
outer_fov = 6.0  # Outer field of view in solar radii

# Relaxation parameters
do_steps = 400  # Number of steps to perform in each relaxation cycle
relax_threshold = 1.5  # Threshold for stopping relaxation
max_cycles = 10  # Maximum number of relaxation cycles

# Default run flags
verbose = 0  # Enable verbose logging (0 for off, 1 for on)
do_download = 0  # Download new data (0 for off, 1 for on)
do_wind_calc = 1  # Calculate solar wind (0 for off, 1 for on)
plot_only = 0  # Only plot the data without computation (0 for off, 1 for on)
recompute = 0  # Force re-computation of existing data (0 for off, 1 for on)
adapts = [1]; #use the ADAPT maps instead of HMI (0 for off, 1 for on)

#############################################
## Test configuration sections

[Test_Config]
batch_name = Test_config_batch
rotations  = [2225]
fluxon_count = [1000]
adapts = [1]


[Multi_Test_Config]
batch_name = Test_config_batch
rotations  = [2101, 2122]
fluxon_count = [1000, 1500]

#############################################
## Real configuration sections

[Real_Run]
batch_name = For_real_this_time
rotations  = [2270]
mag_reduce = 2  # Factor by which to reduce magnetic field data
fluxon_count = [50]
adapts = [0, 1]