

######################################

FRAME 0
GLOBAL FORCES b_eqa f_curv_m f_p_eqa_radial f_vert 
GLOBAL STATE 0  (NEW)
GLOBAL PHOTOSPHERE <NONE>
GLOBAL BFIELD_NORMALIZATION 1
NEW	2	-1	0.1	0	1
NEW	3	1	0.1	0	-1
NEW	4	-1	-0.1	0	1
NEW	5	1	-0.1	0	-1
NEW	6	-1	0	-0.1	1
NEW	7	1	0	-0.1	-1
NEW	8	-1	0	0.1	1
NEW	9	1	0	0.1	-1

# FC 2
LINE	2	2	3	1
	VERTEX	2	3	1	0	0.225783	-1.98048e-17

# FC 4
LINE	22	4	5	1
	VERTEX	22	23	1	0	-0.225783	-1.98288e-17

# FC 6
LINE	42	6	7	1
	VERTEX	42	43	1	0	5.07881e-19	-0.225783

# FC 8
LINE	62	8	9	1
	VERTEX	62	63	1	0	-1.27719e-18	0.225783

