

######################################

FRAME 0
GLOBAL FORCES b_eqa f_curv_m f_p_eqa_radial f_vert 
GLOBAL STATE 0  (NEW)
GLOBAL PHOTOSPHERE <NONE>
GLOBAL BFIELD_NORMALIZATION 1
NEW	2	-1	0.02	0	1
NEW	3	1	0.02	0	-1
NEW	4	-1	-0.02	0	1
NEW	5	1	-0.02	0	-1
NEW	6	-1	0	-0.02	1
NEW	7	1	0	-0.02	-1
NEW	8	-1	0	0.02	1
NEW	9	1	0	0.02	-1
NEW	12	-1	0.04	0	1
NEW	13	1	0.04	0	-1
NEW	14	-1	-0.04	0	1
NEW	15	1	-0.04	0	-1
NEW	16	-1	0	-0.04	1
NEW	17	1	0	-0.04	-1
NEW	18	-1	0	0.04	1
NEW	19	1	0	0.04	-1
NEW	1001	-1	0	0	1
NEW	1002	1	0	0	-1

# FC 2
LINE	2	2	3	1
	VERTEX	2	3	1	0	0.25	0

# FC 4
LINE	22	4	5	1
	VERTEX	22	23	1	0	-0.25	0

# FC 6
LINE	42	6	7	1
	VERTEX	42	43	1	0	0	-0.25

LINE	142	16	17	1
	VERTEX	142	143	1	0	0	-0.5

# FC 8
LINE	62	8	9	1
	VERTEX	62	63	1	0	0	0.25

# FC 12
LINE	12	12	13	1
	VERTEX	12	13	1	0	0.5	0

# FC 14
LINE	122	14	15	1
	VERTEX	122	123	1	0	-0.5	0

# FC 16
# FC 18
LINE	162	18	19	1
	VERTEX	162	163	1	0	0	0.5

# FC 1001
LINE	1003	1001	1002	1
	VERTEX	1003	1004	1	0	0	0

