[DEFAULT]  # Specifies the default configuration section
config_name = velocityplots  # Name of the configuration to be used

jsoc_email= chris.gilly@colorado.edu  # Email to use for JSOC data queries

# Paths
pl_prefix = ~/perl5/perlbrew/perls/perl-5.32.0  # Perl scripts location prefix
; pl_prefix = ~/vscode/fluxons/fluxon-perl  # Location of fluxon-MHD code
fl_prefix = ~/vscode/fluxons/fluxon-mhd  # Location of fluxon-MHD code
fl_mhdlib = ~/vscode/fluxons/fluxon-mhd  # Location of fluxon-MHD code
data_dir  = ~/vscode/fluxons/fluxon-data  # Location where fluxon-data is stored

#############################################

python_dir= /opt/homebrew/anaconda3/envs/fluxArm/bin/python3  # Path to Python executable
; python_dir = python3  # Path to Python executable
rc_path = ~/.zshrc  # Path to the rc file for the shell
run_script = fluxpipe/fluxpipe/science/magnetogram2wind.pdl  # Path to the run script for the pipeline
; run_script= /Users/cgilbert/vscode/fluxons/fluxon-mhd/fluxpipe/fluxpipe/science/magnetogram2wind.pdl
pdl_lib = +/Users/cgilbert/perl5/perlbrew/perls/perl-5.32.0/lib/perl5/lib/perl5/darwin-2level # Not used right now

#############################################
# Default Batch parameters
batch_name = every_ten  # Name for the default batch to be processed
rotations  = [2160]  # List of solar rotations to process
fluxon_count = [2000]  # Number of fluxons for each rotation

# Parameters for MHD modeling
mag_reduce = 4  # Factor by which to reduce magnetic field data
inner_fov = 7.5  # Inner field of view in solar radii
outer_fov = 22.5  # Outer field of view in solar radii

# Relaxation parameters
do_steps = 600  # Number of steps to perform in each relaxation cycle
relax_threshold = 1.0  # Threshold for stopping relaxation
max_cycles = 10  # Maximum number of relaxation cycles

# Wind Modeling parameters
flow_method = wsa # can be [tempest, ghosts, wsa, parker, cranmer]

# Default run flags
verbose = 0  # Enable verbose logging (0 for off, 1 for on)
do_download = 0  # Download new data (0 for off, 1 for on)
do_wind_calc = 1  # Calculate solar wind (0 for off, 1 for on)
plot_only = 0  # Only plot the data without computation (0 for off, 1 for on)
recompute = 0  # Force re-computation of existing data (0 for off, 1 for on)
adapts = [0] #use the ADAPT maps instead of HMI (0 for off, 1 for on)
adapt_select = 2 #select which ADAPT map to use (0-12)
plot_type = png  # File extension for plots
concurrency = 11  # Number of concurrent processes to run
wind_only = 0 # Skip fluxon calculation (0 for off, 1 for on)
recompute_wind = 0 # Force re-computation of existing wind data (0 for off, 1 for on)

# Plotting parameters
all_vmin = 475 # km/s
all_vmax = 800  # km/s

#############################################
## Test configuration sections

[TestConfig]
batch_name = Test_Config_batch
rotations  = [2222]
fluxon_count = [75]

[Multi_Test_Config]
batch_name = Multi_Test_Config_batch
rotations  = [2101, 2122] # [CR1, CR2, CR3] when brackets are used
fluxon_count = [1000, 1500]

[test]
batch_name = test_batch
rotations  = (2230, 2240, 5) # (start, stop, step) [ints] when parens are used
fluxon_count = [2000]

#############################################
## Real configuration sections

[tens]
batch_name = every_ten
rotations  = (2100, 2278, 5) # (start, stop, step) when parens are used
fluxon_count = [2000]

[sequential_batch]
batch_name = sequential
; rotations  = (2097, 2282, 1) # (start, stop, step) when parens are used
rotations  = [2097] # (start, stop, step) when parens are used
fluxon_count = [2000]
flow_method = tempest


[poster]
batch_name = every_ten
rotations  = [2135, 2205, 2230, 2255] # [CR1, CR2, CR3] when brackets are used
fluxon_count = [2000]

[wsa]
batch_name = wsa_batch
rotations  = [2150] # (start, stop, step) when parens are used
fluxon_count = [1000]
# Wind Modeling parameters
flow_method = parker # can be 'wsa' or 'parker'
concurrency = 11  # Number of concurrent processes to run

[wsa2]
batch_name = wsa_batch2
rotations  = [2170, 2180, 2190] # (start, stop, step) when parens are used
fluxon_count = [2000]
# Wind Modeling parameters
flow_method = wsa # can be 'wsa' or 'parker'
concurrency = 11  # Number of concurrent processes to run

[seq_wsa]
batch_name = sequential_wsa
rotations  = (2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [2000]
# Wind Modeling parameters
flow_method = wsa # can be 'wsa' or 'parker'
concurrency = 60  # Number of concurrent processes to run

[paper_3k]
batch_name = paper_batch
rotations  = [2160, 2231] #, 2160, 2231] #2205] ## [CR1, CR2, CR3] when brackets are used
fluxon_count = [3000]
# Wind Modeling parameters
flow_method = wsa # can be 'wsa' or 'parker'
concurrency = 11  # Number of concurrent processes to run

[paper_5k]
batch_name = paper_batch
rotations  = [2135, 2193] #2130, 2160, 2205, 2231] #, 2160, 2231] #2205] ## [CR1, CR2, CR3] when brackets are used
fluxon_count = [5000]
# Wind Modeling parameters
flow_method = parker # can be 'wsa' or 'parker'
concurrency = 11  # Number of concurrent processes to run

[cranmer]
batch_name = sequential_bkk
rotations  = (2150, 2250, 2) #(2150, 2200, 1) #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [2000]
# Wind Modeling parameters
flow_method = [wsa] # can be 'wsa' or 'parker'
concurrency = 110  # Number of concurrent processes to run
recompute_wind = 1 # Force re-computation of existing wind data (0 for off, 1 for on)

[eclipse]
batch_name = eclipse
rotations  = [2282] #(2150, 2200, 1) #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [2000]
# Wind Modeling parameters
flow_method = [tempest] # can be 'wsa' or 'parker'
concurrency = 11  # Number of concurrent processes to run
recompute_wind = 0 # Force re-computation of existing wind data (0 for off, 1 for on)
wind_only = 1   # Skip fluxon calculation (0 for off, 1 for on)

[tempest]
batch_name = tempest8
rotations  = [2165] #(2150, 2200, 5) #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [1000]
# Wind Modeling parameters
flow_method = [zephyr, wsa, parker] #[tempest, wsa, zephyr, parker] # can be 'wsa' or 'parker'
concurrency = 22  # Number of concurrent processes to run
recompute_wind = 1 # Force re-computation of existing wind data (0 for off, 1 for on)
wind_only = 0   # Skip fluxon calculation (0 for off, 1 for on)

[extended_r]
batch_name = extended_r2
rotations  = [2150] #(2150, 2200, 10) #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [1500] # Wind Modeling parameters
flow_method = [wsa] #cranmer, zephyr, wsa, tempest, parker] # can be 'wsa' or 'parker'
concurrency = 50  # Number of concurrent processes to run
recompute_wind = 1 # Force re-computation of existing wind data (0 for off, 1 for on)
wind_only = 1   # Skip fluxon calculation (0 for off, 1 for on)

[long]
batch_name = long_wind
rotations  = (2150, 2200, 5) #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [1000]
# Wind Modeling parameters
flow_method = [tempest, zephyr, wsa, parker, ] # can be 'wsa' or 'parker'
concurrency = 50  # Number of concurrent processes to run
recompute_wind = 1 # Force re-computation of existing wind data (0 for off, 1 for on)
wind_only = 1   # Skip fluxon calculation (0 for off, 1 for on)

[velocityplots]
batch_name = extended_r2
rotations  = [2160]  #, 2250, 5) #(2190, 2230, 1) # (start, stop, step) when parens are used
fluxon_count = [1000]
# Wind Modeling parameters
flow_method = [tempest, wsa, ghosts, parker, cranmer] #, ghosts, wsa, parker] # can be [tempest, ghosts, wsa, parker, cranmer]
concurrency = 50  # Number of concurrent processes to run
recompute_wind = 1 # Force re-computation of existing wind data (0 for off, 1 for on)
wind_only = 0   # Skip fluxon calculation (0 for off, 1 for on)
