[DEFAULT]  # Specifies the default configuration section
config_name = DEFAULT  # Name of the configuration to be used by default

jsoc_email= chris.gilly@colorado.edu  # Email to use for JSOC data queries

# Paths
pl_prefix = ~/perl5/perlbrew/perls/perl-5.32.0  # Perl scripts location prefix
fl_prefix = ~/vscode/fluxons/fluxon-local  # Location of fluxon-MHD code
fl_mhdlib = ~/vscode/fluxons/fluxon-mhd  # Location of fluxon-MHD code
data_dir  = ~/vscode/fluxons/fluxon-data  # Location where fluxon-data is stored

#############################################

; python_dir= /opt/homebrew/anaconda3/envs/fluxArm/bin/python3  # Path to Python executable
python_dir = python3  # Path to Python executable
rc_path = ~/.zshrc  # Path to the rc file for the shell
run_script = fluxpipe/fluxpipe/science/magnetogram2wind.pdl  # Path to the run script for the pipeline
; run_script= /Users/cgilbert/vscode/fluxons/fluxon-mhd/fluxpipe/fluxpipe/science/magnetogram2wind.pdl

#############################################
# Default Batch parameters
batch_name = default_batch3  # Name for the default batch to be processed
rotations  = [2157]  # List of solar rotations to process
fluxon_count = [6000]  # Number of fluxons for each rotation

# Parameters for MHD modeling
mag_reduce = 4  # Factor by which to reduce magnetic field data
inner_fov = 2.5  # Inner field of view in solar radii
outer_fov = 6.0  # Outer field of view in solar radii

# Relaxation parameters
do_steps = 1000  # Number of steps to perform in each relaxation cycle
relax_threshold = 4.95  # Threshold for stopping relaxation
max_cycles = 10  # Maximum number of relaxation cycles

# Default run flags
verbose = 0  # Enable verbose logging (0 for off, 1 for on)
do_download = 0  # Download new data (0 for off, 1 for on)
do_wind_calc = 1  # Calculate solar wind (0 for off, 1 for on)
plot_only = 0  # Only plot the data without computation (0 for off, 1 for on)
recompute = 0  # Force re-computation of existing data (0 for off, 1 for on)
adapts = [0] #use the ADAPT maps instead of HMI (0 for off, 1 for on)
adapt_select = 2 #select which ADAPT map to use (0-12)

# Plotting parameters
all_vmin = 450 # km/s
all_vmax = 700 # km/s

#############################################
## Test configuration sections

[TestConfig]
batch_name = TestConfig_batch
rotations  = [2222]
fluxon_count = [75]
adapts = [0]
mag_reduce = 4


[Multi_Test_Config]
batch_name = Test_config_batch
rotations  = [2101, 2122]
fluxon_count = [1000, 1500]

#############################################
## Real configuration sections

[Real_Run]
batch_name = For_real_this_time
rotations  = [2273]
mag_reduce = 4 # Factor by which to reduce magnetic field data
fluxon_count = [200]
adapts = [0, 1]
adapt_select = 2